{
  "manifest_version": 3,
  "name": "常用语小抄",
  "version": "0.1.0",
  "description": "把常用回复保存成小抄，按标题或正文搜索，一键复制，内容只保存在本机。",
  "permissions": ["storage"],
  "action": {
    "default_title": "常用语小抄",
    "default_popup": "popup.html",
    "default_icon": {"16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png"}
  },
  "icons": {"16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png"}
}
